<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="back link">
                <i class="icon icon-back"></i>
                <span>Back</span>
            </a>
        </div>
        <div class="center sliding">About</div>
        <div class="right">
            <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
        </div>
    </div>
</div>
<div class="pages">
    <div data-page="pagina3" class="page">
        <div class="page-content">
            <div class="content-block">
                    <div class="card demo-card-header-pic">
                            <div style="background-image:url(https://cdn.framework7.io/placeholder/nature-1000x600-3.jpg)" class="card-header align-items-flex-end">Journey To Mountains</div>
                            <div class="card-content card-content-padding">
                              <p class="date">Posted on January 21, 2015</p>
                              <p>Quisque eget vestibulum nulla. Quisque quis dui quis ex ultricies efficitur vitae non felis. Phasellus quis nibh hendrerit...</p>
                            </div>
                            <div class="card-footer"><a href="#" class="link">Like</a><a href="#" class="link">Read more</a></div>
                          </div>
            </div>
        </div>
    </div>
</div>
