<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="back link">
                <i class="icon icon-back"></i>
                <span>Back</span>
            </a>
        </div>
        <div class="center sliding">About</div>
        <div class="right">
            <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
        </div>
    </div>
</div>
<div class="pages">
    <div data-page="pagina3" class="page">
        <div class="page-content">
            <div class="content-block">
                <p>Hola esta es la segunda pagina</p>
                <p>Oh! Yeah babe, it works.</p>
                <p>prueba</p>
            </div>
        </div>
    </div>
</div>
